;
;//                                                   _                _                           
;//__      ____      ____      ____      _____  _ __ | | ___   _ _ __ (_)_  __  ___ ___  _ __ ___  
;//\ \ /\ / /\ \ /\ / /\ \ /\ / /\ \ /\ / / _ \| '_ \| |/ / | | | '_ \| \ \/ / / __/ _ \| '_ ` _ \ 
;// \ V  V /  \ V  V /  \ V  V /  \ V  V / (_) | | | |   <| |_| | |_) | |>  < | (_| (_) | | | | | |
;//  \_/\_/    \_/\_/    \_/\_(_)  \_/\_/ \___/|_| |_|_|\_\\__, | .__/|_/_/\_(_)___\___/|_| |_| |_|
;//                                                        |___/|_|                                
;//
;//	 www.wonkypix.com   and    manicmineragk.wordpress.com
;//

;   Global Configuration File for the Wonkypix Manic Miner Engine
;   (C) Wonkypix.com

[NumberOfLives]
5

;   Maximum Number of Levels available (this value must be correct).

[NumberOfLevels]
21

;   Set name of program loading.

[ProgramName]
MM MultiGold - Chocolate

;   Piano Music.

[PianoMusic]
Danube.ogg

;   Default Game Music.

[DefaultLevelMusic]
Rich Man Echo.ogg
;InTheHallOfTheMountainKing.ogg

;   Set Demo Level Music.

[DefaultDemoLevelMusic]
Rich Man Echo.ogg
;MountainKingOriginal.ogg

;   Define the Key Collection Sound.

[CollectibleSound]
pick.wav

;   Define the Switch Sound.

[DefaultSwitchSoundOn]
pick.wav

[DefaultSwitchSoundOff]
pick.wav

;   Final Key Collection Sound.

[FinalCollectibleSound]
TaDa2.wav

;   Default Level High Score Music.

[DefaultHighScoreMusic]
EineKleineNachtMusik.ogg

;   Default Extra Life Target Score (set to 0 if no extra lives will be awarded).

[TargetExtraLifeScore]
10000

;   Additional Score for subsequent extra lives (0 if no additional lives earned).

[TargetExtraNextLifeScore]
10000

;   Default Extra Life Target Sound.

[ExtraLifeSound]
willy.wav

; Default Item Points.

[DefaultCollectablePoints]
40

; Default Miner Willy Fall Height (Blocks).

[DefaultHeroDeathHeight]
5

;   Define the Default End of Cavern 20 Music.

[DefaultFinalCavernMusic]
CavernComplete.ogg

;	Default User Custom Sprite Sheet
; 	Remember the .txt and .png must have the same name

[DefaultCustomSpriteSheet]
CustomSpriteSheet1.png

;	Want to add additional splash screens?

[SplashScreens]
;FixedFont.png
;WibbleMcWibble.png
;CustomSpriteSheet1.png

; Disable Playback of Levels (Yes or No).

[DisablePlaybackControl]
No
