;
;//                                                   _                _                           
;//__      ____      ____      ____      _____  _ __ | | ___   _ _ __ (_)_  __  ___ ___  _ __ ___  
;//\ \ /\ / /\ \ /\ / /\ \ /\ / /\ \ /\ / / _ \| '_ \| |/ / | | | '_ \| \ \/ / / __/ _ \| '_ ` _ \ 
;// \ V  V /  \ V  V /  \ V  V /  \ V  V / (_) | | | |   <| |_| | |_) | |>  < | (_| (_) | | | | | |
;//  \_/\_/    \_/\_/    \_/\_(_)  \_/\_/ \___/|_| |_|_|\_\\__, | .__/|_/_/\_(_)___\___/|_| |_| |_|
;//                                                        |___/|_|                                
;//
;//	 www.wonkypix.com   and    manicmineragk.wordpress.com
;//

;   Global Configuration File for the Wonkypix Manic Miner Engine
;   (C) Wonkypix.com
;
[NumberOfLives]
1


;
;   Set the Maximum Number of Levels available.
;	Remember this value must be correct!
;
[NumberOfLevels]
2

;
;   Set the name of the program loading
;
[ProgramName]
Alpha Omega Invisibilis

;
;   Set Piano Screen Music
;
[PianoMusic]
Danube.ogg

;
;   Set Default Game Music
;
[DefaultLevelMusic]
InTheHallOfTheMountainKing.ogg

;
;   Set Demo Level Music
;
[DefaultDemoLevelMusic]
MountainKingOriginal.ogg


;
;   Define the Key Collection Sound
;
[CollectibleSound]
pick.wav


;
;   Define the Switch Sound
;
[DefaultSwitchSoundOn]
pick.wav

[DefaultSwitchSoundOff]
pick.wav

;
;   Define the Final Key Collection Sound
;
[FinalCollectibleSound]
pick.wav

;
;   Define the Default Level High Score Music
;
[DefaultHighScoreMusic]
EineKleineNachtMusik.ogg

;
;   Define the Default Extra Life Target Score
;	Set to 0 if no extra lives will be awarded
;
[TargetExtraLifeScore]
10000

;
;   Define the Default Additional Score in addition to [TargetExtraLifeScore]
; 	for subsequent extra lives (0 if no additional lives earned)
;
[TargetExtraNextLifeScore]
10000
;
;   Define the Default Extra Life Target Score
;
[ExtraLifeSound]
ExtraLife.wav



;
; Default Item Points
;
[DefaultCollectablePoints]
100

;
; Default Miner Willy Fall Height (Blocks)
;
[DefaultHeroDeathHeight]
5


;
;   Define the Default End of Cavern 20 Music
;
[DefaultFinalCavernMusic]
CavernComplete.ogg


;
;	Default User Custom Sprite Sheet
; 	Remember the .txt and .png must have the same name
;
[DefaultCustomSpriteSheet]
CustomSpriteSheet1.png

;
;	Want to add additional splash screens?
;
[SplashScreens]
;FixedFont.png
;WibbleMcWibble.png
;CustomSpriteSheet1.png


;
; Allow Play Back of Levels (Yes or No)
;
[DisablePlaybackControl]
No
